<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xuL-Ga-BfG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ZdO-66-ajf">
            <objects>
                <navigationController id="xuL-Ga-BfG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fLJ-eQ-vh0">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lR1-Q1-3lv" kind="relationship" relationship="rootViewController" id="rQg-CY-jkx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VvB-6S-oUl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82" y="1047"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="ta0-ii-T5K">
            <objects>
                <tableViewController storyboardIdentifier="TableViewController" id="M9b-3o-DoM" customClass="TableViewController" customModule="HBCUShopV1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1fV-lE-hRe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="itemCell" rowHeight="79" id="54g-dA-4ly" customClass="itemCell" customModule="HBCUShopV1" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="79"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="54g-dA-4ly" id="7Nb-zy-2fS">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="78.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rc3-r1-WmO">
                                            <rect key="frame" x="16" y="11" width="55" height="55"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffX-WX-0qi">
                                            <rect key="frame" x="296" y="78" width="79" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W1d-x7-QVL">
                                            <rect key="frame" x="99" y="11" width="260" height="42"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="260" id="gJd-dM-h6f"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="Rc3-r1-WmO" secondAttribute="bottom" constant="2" id="6z2-ws-Dqb"/>
                                        <constraint firstItem="Rc3-r1-WmO" firstAttribute="top" secondItem="7Nb-zy-2fS" secondAttribute="topMargin" id="8Sv-pM-ERK"/>
                                        <constraint firstItem="Rc3-r1-WmO" firstAttribute="leading" secondItem="7Nb-zy-2fS" secondAttribute="leadingMargin" id="BXa-lx-YrL"/>
                                        <constraint firstAttribute="bottom" secondItem="ffX-WX-0qi" secondAttribute="bottom" id="Dpz-aU-AES"/>
                                        <constraint firstItem="W1d-x7-QVL" firstAttribute="top" secondItem="7Nb-zy-2fS" secondAttribute="topMargin" id="N7X-fV-WQa"/>
                                        <constraint firstAttribute="trailing" secondItem="ffX-WX-0qi" secondAttribute="trailing" id="RK6-cc-YqZ"/>
                                        <constraint firstItem="ffX-WX-0qi" firstAttribute="leading" secondItem="7Nb-zy-2fS" secondAttribute="leading" constant="296" id="V2q-J0-jcG"/>
                                        <constraint firstItem="ffX-WX-0qi" firstAttribute="top" secondItem="W1d-x7-QVL" secondAttribute="bottom" constant="25" id="tfF-GZ-Gv6"/>
                                        <constraint firstItem="W1d-x7-QVL" firstAttribute="trailing" secondItem="7Nb-zy-2fS" secondAttribute="trailingMargin" id="xEk-ry-yPq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES"/>
                                </accessibility>
                                <connections>
                                    <outlet property="Img" destination="Rc3-r1-WmO" id="Aoa-1J-pE3"/>
                                    <outlet property="Price" destination="ffX-WX-0qi" id="lC6-Fw-esm"/>
                                    <outlet property="Title" destination="W1d-x7-QVL" id="BNx-MI-ndf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="M9b-3o-DoM" id="6pT-AR-VwF"/>
                            <outlet property="delegate" destination="M9b-3o-DoM" id="NHs-ur-XVG"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="" image="list-simple-7" id="CHt-wN-iiK"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="z7s-Ne-YfX">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="&lt; HBCU Shop" id="kd0-ZC-2Ub">
                            <connections>
                                <action selector="backButton:" destination="M9b-3o-DoM" id="GIn-wa-4WS"/>
                            </connections>
                        </barButtonItem>
                        <textField key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Shop" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" id="IaH-CS-4mg">
                            <rect key="frame" x="143" y="2" width="89" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="feedTableView" destination="1fV-lE-hRe" id="5es-Ec-uP0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z5E-9c-cDS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2020" y="1046.6266866566718"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="WAa-Kv-Ntq">
            <objects>
                <viewController id="lR1-Q1-3lv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o2O-0m-GgK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dgF-WN-6ah">
                                <rect key="frame" x="0.0" y="212" width="375" height="455"/>
                                <connections>
                                    <segue destination="M9b-3o-DoM" kind="embed" id="YlQ-ic-adD"/>
                                </connections>
                            </containerView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Header3HShop" translatesAutoresizingMaskIntoConstraints="NO" id="qxK-HK-2Ke">
                                <rect key="frame" x="0.0" y="64" width="375" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="foC-Af-OYP"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dgF-WN-6ah" firstAttribute="top" secondItem="qxK-HK-2Ke" secondAttribute="bottom" constant="8" id="ED2-F7-o9e"/>
                            <constraint firstItem="qxK-HK-2Ke" firstAttribute="trailing" secondItem="Kq8-yS-3Dc" secondAttribute="trailing" id="EYP-tJ-L4w"/>
                            <constraint firstItem="qxK-HK-2Ke" firstAttribute="leading" secondItem="Kq8-yS-3Dc" secondAttribute="leading" id="IU5-kD-SG6"/>
                            <constraint firstItem="dgF-WN-6ah" firstAttribute="trailing" secondItem="Kq8-yS-3Dc" secondAttribute="trailing" id="IwM-Ve-rDP"/>
                            <constraint firstItem="dgF-WN-6ah" firstAttribute="leading" secondItem="Kq8-yS-3Dc" secondAttribute="leading" id="KbN-Cb-FHb"/>
                            <constraint firstItem="dgF-WN-6ah" firstAttribute="bottom" secondItem="Kq8-yS-3Dc" secondAttribute="bottom" id="Kyc-AA-dwv"/>
                            <constraint firstItem="qxK-HK-2Ke" firstAttribute="top" secondItem="Kq8-yS-3Dc" secondAttribute="top" id="Z7c-sa-U6y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kq8-yS-3Dc"/>
                    </view>
                    <navigationItem key="navigationItem" id="0VD-8e-VvX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rGe-2k-0N5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1101.5999999999999" y="1046.6266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="Header3HShop" width="743" height="291"/>
        <image name="list-simple-7" width="16" height="16"/>
    </resources>
</document>
